.landing {
  font-family: Broadway;
}

.hero-title {
  font-style: italic;
  margin-top: 0em;
  background-color: #ffffea;
}

.selling-points {
  display: grid;
  margin: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4, 1fr;
  grid-row-gap: 25px;
  grid-column-gap: 45px;
}

.selling-points div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  border-style: solid;
  background-color: #ffffea;
  min-width: 300px;
  padding: 20px;
  line-height: 250%;
}

.selling-points h2 {
  font-size: 1.6em;
  font-style: italic;
  text-shadow: 2px 3px #d0d2ba;
  background-color: white;
}

.selling-points p {
  font-size: 1.1em;
}

.selling-points img {
  border-radius:10px;
  width: 100%;
  min-width: 400px;
}

.img1 {
  grid-column: 3 / 5;
  grid-row: 1;
}

.img2 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.img3 {
  grid-column: 3 / 5;
  grid-row: 3;
}

.point1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.point2 {
  grid-column: 3 / 5;
  grid-row: 2;
}

.point3 {
  grid-column: 1 / 3;
  grid-row: 3;
}
