.library {
  display: grid;
  margin: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
}

.subGrid0 {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 45px;
}

.subGrid1 {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 45px;
}

.library img {
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.library img:hover {
  transform: scale(1.25);
}

a > div {
  border-radius: 10px;
  border-style: solid;
  padding: 10px;
  line-height: 150%;
  background-color: #ffffea;
  color: black;
  min-width: 375px;
  max-width: 375px;
}

a:link {
  text-decoration: none;
}

.album0 {
  grid-row: 1 / 3;
}

.wrapper0 {
  grid-row: 3;
}

.album1 {
  grid-row: 1 / 3;

}

.wrapper1 {
  grid-row: 3;
}

.albumtitle {
  font-weight: bold;
}

.albumartist {
  font-style: italic;
}
